ADDRESSPREFIX=10.2.0.0/16
LOCATION=canadaeast
SUBNETNAME=default
SUBNETPREFIX=10.2.0.0/24
VNETNAME=rgaz.local
ZONENAME=rg-az.local
RESOURCEGROUP=rg-base-az

VNETIDS=$(az network vnet show --resource-group rg-base-az --name rg-az2 --output tsv --query "id")
echo $VNETIDS

az network vnet create --name $VNETNAME --resource-group $RESOURCEGROUP --location $LOCATION --address-prefix $ADDRESSPREFIX --subnet-name $SUBNETNAME --subnet-prefix $SUBNETPREFIX

az network dns zone create --resource-group $RESOURCEGROUP --name $ZONENAME --zone-type  --registration-vnets rg-az
az network dns zone create --help
az network dns zone update --resource-group $RESOURCEGROUP --name $ZONENAME --zone-type private --resolution-vnets $VNETIDS

IPV4ADDRESS=10.2.0.10
RECORDSETNAME=DB
az network dns record-set a add-record --resource-group $RESOURCEGROUP --ipv4-address $IPV4ADDRESS --record-set-name $RECORDSETNAME --zone-name $ZONENAME --output jsonc

az network dns zone create --resource-group rg-base-az --name  --zone-type Private --registration-vnets rg-az