Subnet Template-Nested

{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "vnetName": {
        "type": "string",
        "metadata": {
          "description": "Name of the Virtual Network"
        }
      },
      "vnetAddressPrefix": {
        "type": "string",
        "metadata": {
          "description": "The IP Address pool for the virtual network in CIDR format."
        }
      },
      "subnetPrefix": {
        "type": "string",
        "metadata": {
          "description": "The IP Address pool for the Subnet in CIDR format."
        }
      },
      "subnetName": {
        "type": "string",
        "metadata": {
          "description": "Name of the Subnet"
        }
      },
      }
    },
    "resources": [
      {
        "apiVersion": "2018-06-01",
        "type": "Microsoft.Network/virtualNetworks",
        "name": "[parameters('vnetName')]",
        "location": "[parameters('location')]",
        "tags":
        {
    
        },
        "properties": {
          "addressSpace": {
            "addressPrefixes": [
              "[parameters('vnetAddressPrefix')]"
            ]
          }
        },
        "resources": [
          {
            "apiVersion": "2018-06-01",
            "type": "subnets",
            "location": "[parameters('location')]",
            "name": "[parameters('subnetName')]",
            "tags":
        {
    
        },
            "dependsOn": [
              "[parameters('vnetName')]"
            ],
            "properties": {
              "addressPrefix": "[parameters('subnetPrefix')]"
            }
          }
        ]
      }
    ]
    "outputs": {
        "returnedSubnetName": {
            "type": "string",
            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('subnetName'))]"
        },
        "returnedSubnetAddressPrefix": {
            "type": "string",
            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('subnetPrefix'))]"
        }
}
  }


Construct NSG


{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "nsgName": {
        "type": "string",
        "metadata": {
          "description": "Name of the Virtual Network"
        }
      },
      "securityRules.Name": {
        "type": "string",
        "metadata": {
          "description": "The IP Address pool for the virtual network in CIDR format."
        }
      }
      },
      "resources":[
{
    "type": "Microsoft.Network/networkSecurityGroups",
    "name": "[parameters('nsgName')]",
    "apiVersion": "2016-03-30",
    "location": "[resourceGroup().location]",
    "properties": {
        "securityRules": [
            {
                "name": "[parameters('securityRules.Name')]",
                "properties": {
                    "protocol": "TCP",
                    "sourcePortRange": "*",
                    "destinationPortRange": "*",
                    "sourceAddressPrefix": "[parameters('appSubnetAddressPrefix')]",
                    "destinationAddressPrefix": "*",
                    "access": "Allow",
                    "priority": 100,
                    "direction": "Inbound"
                }
            },
            {
                "name": "allow-ssh-from-jumpbox-subnet",
                "properties": {
                    "protocol": "TCP",
                    "sourcePortRange": "*",
                    "destinationPortRange": "22",
                    "sourceAddressPrefix": "[parameters('jumpboxSubnetAddressPrefix')]",
                    "destinationAddressPrefix": "*",
                    "access": "Allow",
                    "priority": 110,
                    "direction": "Inbound"
                }
            }
        ]
    },
    "resources": [],
    "dependsOn": []
      ]
}






















